# version-demo

./: pom.xml
src/main/java/com/example/versiondemo/: VersionController.java  VersionDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/versiondemo/: VersionDemoApplicationSystemTest.java
